void symmetry(int n) {
    // Write your code here.
    for(int i=0; i<n; i++)
    {
        
        for(int j=1; j<=n-i; j++)
        {
            cout<<"*"<<" "; 
            
        }
        for(int j=0; j<2*i; j++)
        {
            cout<<" "<<" ";
        }
        for(int j=1; j<=n-i; j++)
        {
            cout<<"*"<<" ";
            
        }
        cout<<endl;
    }
    int temp=n;
    for(int i=1; i<=n; i++)
    {
        
        for(int j=0; j<i; j++)
        {
            cout<<"*"<<" "; 
            
        }
        for(int j=0; j<=02*temp-2; j++)
        {
            cout<<" "<<" ";
        }
        for(int j=0; j<i; j++)
        {
            cout<<"*"<<" "; 
            
        }
        cout<<endl;
        temp--;
    }

}

Input:
3

Output:
* * * * * * 
* *     * * 
*         * 
*         * 
* *     * * 
* * * * * * 
