void symmetry(int n) {
    // Write your code here.
    int temp=n;
    for(int i=0; i<n; i++)
    {
        for(int j=0; j<=i; j++)
        {
            cout<<"*"<<" ";
        }
        for(int j=0; j<2*temp-2; j++)
        {
            cout<<" "<<" ";
        }
        for(int j=0; j<=i; j++)
        {
            cout<<"*"<<" ";
        }
        cout<<endl;
        temp--;
    }

    for(int i=1; i<n; i++)
    {
        for(int j=0; j<n-i; j++)
        {
            cout<<"*"<<" ";
        }
        for(int j=0; j<2*i; j++)
        {
            cout<<" "<<" ";
        }
        for(int j=0; j<n-i; j++)
        {
            cout<<"*"<<" ";
        }
        cout<<endl;
        
    }


Sample Input 1:
3
Sample Output 1:
*         *
* *     * *
* * * * * *
* *     * *
*         *
    
}